{
  "!type": "Project",
  "cached_js": "",
  "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e",
  "children": [
    {
      "!type": "Page",
      "BabelConfig": null,
      "BabelOnDeploy": "",
      "BootstrapTheme": "bootstrap",
      "EULA": null,
      "FastClick": "false",
      "PWA_Manifest": null,
      "appPublisher": "",
      "background": "",
      "backgroundimage": "",
      "browserwarnmsg": "Please use Google Chrome, Apple Safari or another supported browser.",
      "cached_js": null,
      "cached_js_script_hash": null,
      "children": [
        {
          "!type": "External",
          "file": [
            "forms",
            "Form1",
            "Form1.json"
          ]
        }
      ],
      "configxml": null,
      "contentSecurityPolicy": "",
      "copyright": "",
      "defaultformsize": "768x1004",
      "description": "",
      "disablePWA": "",
      "enableAppScroll": "false",
      "enableBrowserArrows": "false",
      "enableNiceLinks": "false",
      "eslintRules": null,
      "expanded_pmp": null,
      "firstform": "Form1",
      "fontFamily": "system",
      "height": "",
      "homescreenTitle": "",
      "icon": "nsb/images/LauncherIcon57.png",
      "iconAndroid": "nsb/images/192.png",
      "id": "GitHub-Template",
      "language": "JavaScript",
      "manifest": null,
      "manifestFile": "appcache",
      "manifestName": "OfflineApp",
      "newVersionWarning": "false",
      "obfuscation": "",
      "obfuscatorSettings": "{\n\"compact\": true,\n\"controlFlowFlattening\": false,\n\"controlFlowFlatteningThreshold\": 0.75,\n\"debugProtection\": false,\n\"debugProtectionInterval\": false,\n\"disableConsoleOutput\": false,\n\"reservedNames\": [],\n\"rotateStringArray\": true,\n\"seed\": 0,\n\"selfDefending\": false,\n\"sourceMap\": false,\n\"sourceMapBaseUrl\": \"\",\n\"sourceMapFileName\": \"\",\n\"sourceMapMode\": \"separate\",\n\"stringArray\": true,\n\"stringArrayEncoding\": false,\n\"stringArrayThreshold\": 0.8,\n\"unicodeEscapeSequence\": true\n}",
      "script": null,
      "splashscreen": "",
      "statusbar": "black-translucent",
      "stopOnError": "true",
      "style": "",
      "styleheaders": null,
      "theme": "a",
      "title": "GitHub-Template",
      "useStrict": "",
      "version": "1.0.0",
      "viewportFit": "cover",
      "voltAppId": "",
      "voltDomain": "",
      "width": "",
      "windowStyle": ""
    }
  ],
  "deploy_global": false,
  "deploy_key": "",
  "deploy_local": false,
  "deploy_localPath": "",
  "deploy_password": "",
  "deploy_path": "",
  "deploy_port": "21",
  "deploy_protocol": "ftp",
  "deploy_server": "",
  "deploy_user": false,
  "deploy_userName": "",
  "expanded_pmp": null,
  "filename": "",
  "id": "",
  "language_version": 8,
  "libraries": [],
  "phonegap_auth_token": "",
  "phonegap_email": "",
  "phonegap_password": "",
  "script": "",
  "version": 8
}
